{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GG4EKVH\\SQLEXPRESS;Initial Catalog=FersaTesh;Integrated Security=SSPI;"
  }
}
